{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "20AE41V4YUlHUsO4DmKLd",
      "type": "text",
      "x": 713.1611590104011,
      "y": 77,
      "width": 220.0594336881822,
      "height": 78.9040564308889,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1802843773,
      "version": 653,
      "versionNonce": 579059682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "text": "first DOM abstruction\n\n",
      "fontSize": 22.87074099446055,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first DOM abstruction\n\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "UTX01kHy7nDcoNG3L2W-M",
      "type": "rectangle",
      "x": 177,
      "y": 144,
      "width": 234.99999999999994,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1847260541,
      "version": 264,
      "versionNonce": 1434809250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false
    },
    {
      "id": "LueLXfHAflDzAPBl_8DZ2",
      "type": "text",
      "x": 230.4300537109375,
      "y": 142.5,
      "width": 114.81988525390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1331411891,
      "version": 225,
      "versionNonce": 1838853986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "text": "makeElement",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "makeElement",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "USrNyx6PMLjmsgfSu7-G8",
      "type": "arrow",
      "x": 426,
      "y": 195.93441966894852,
      "width": 81,
      "height": 1.0655803310514784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 9973501,
      "version": 526,
      "versionNonce": 252867362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0.06558033105147842
        ],
        [
          81,
          1.0655803310514784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O3BydcDlNzTSGoIlX2da3",
      "type": "rectangle",
      "x": 522,
      "y": 140,
      "width": 289,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2007742035,
      "version": 292,
      "versionNonce": 2086387426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false
    },
    {
      "id": "8WxtbwD-x-gS4HQcFKEUH",
      "type": "text",
      "x": 608.8800506591797,
      "y": 143.5,
      "width": 97.919921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1726016509,
      "version": 235,
      "versionNonce": 1376096930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "text": "createDOM",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createDOM",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Zwipx72KEzsJ4CidGnxKq",
      "type": "text",
      "x": 1018.910026550293,
      "y": 139.5,
      "width": 57.599945068359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 363269587,
      "version": 315,
      "versionNonce": 1119809122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "text": "render",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ey0TIeCIZFHtbJhUNBKp4",
      "type": "arrow",
      "x": 818,
      "y": 193,
      "width": 94.82591083228044,
      "height": 3.840918532085084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1476921661,
      "version": 475,
      "versionNonce": 1759383870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524100428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.82591083228044,
          3.840918532085084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j1LQPCAAdauZ1ULE74ija",
        "focus": 0.06940617531814822,
        "gap": 16.174089167719558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1LQPCAAdauZ1ULE74ija",
      "type": "rectangle",
      "x": 929,
      "y": 142,
      "width": 252,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2087523699,
      "version": 342,
      "versionNonce": 381435362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ey0TIeCIZFHtbJhUNBKp4",
          "type": "arrow"
        },
        {
          "id": "uclE0xRaWCAtIkf1jqHsp",
          "type": "arrow"
        }
      ],
      "updated": 1750524099639,
      "link": null,
      "locked": false
    },
    {
      "id": "uclE0xRaWCAtIkf1jqHsp",
      "type": "arrow",
      "x": 1192.5275321632655,
      "y": 204.00212085100338,
      "width": 77.4724678367345,
      "height": 3.002120851003383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1472021853,
      "version": 313,
      "versionNonce": 810265954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.4724678367345,
          -3.002120851003383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iCTIpIakn3-_zGBGZF-Zc",
      "type": "rectangle",
      "x": 1285,
      "y": 143,
      "width": 250,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 330305725,
      "version": 304,
      "versionNonce": 1444854782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4vI1axa-HyjhMjZR36Ph",
          "type": "arrow"
        }
      ],
      "updated": 1750526011160,
      "link": null,
      "locked": false
    },
    {
      "id": "HQoUIPHWOWnho4hIEHMtD",
      "type": "text",
      "x": 1352.3100509643555,
      "y": 144.5,
      "width": 105.07991027832031,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 98702045,
      "version": 198,
      "versionNonce": 694500578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "text": "updateDOM",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateDOM",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CtXMlvy14MESJ1SAs3F9S",
      "type": "text",
      "x": 209.71627652075995,
      "y": 184.5,
      "width": 156.76363104051146,
      "height": 39.559999999999974,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 205454579,
      "version": 532,
      "versionNonce": 1563381922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "text": "generates VNodes\nbased on user input",
      "fontSize": 17.19999999999999,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generates VNodes based on user input",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "hdDdcnz_t9K9MTMbJ4TbZ",
      "type": "text",
      "x": 553.9801788330078,
      "y": 187.5,
      "width": 184.03964233398438,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1121298813,
      "version": 278,
      "versionNonce": 2113989730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "text": "function turns a\nVNode into a DOM\nnode",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function turns a VNode into a DOM node",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "mAedEzYLp0jxA9qxpIVFd",
      "type": "text",
      "x": 963.480224609375,
      "y": 176.5,
      "width": 207.03955078125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 186953651,
      "version": 263,
      "versionNonce": 296292386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "text": "function attaches the\nDOM node to a\ncontainer",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function attaches the DOM node to a container",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "OnH-tPcqJdN6zHbqqJFV6",
      "type": "text",
      "x": 1307.420978664822,
      "y": 181.5,
      "width": 215.15804267035602,
      "height": 64.63,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 482338995,
      "version": 326,
      "versionNonce": 832595298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QWr9K6WSBAbjirOGnlDXK",
          "type": "arrow"
        }
      ],
      "updated": 1750526038343,
      "link": null,
      "locked": false,
      "text": "function compares old and\nnew VNodes and updates\nthe DOM.",
      "fontSize": 18.73333333333333,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function compares old and new VNodes and updates the DOM.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "-mIyWW1a0VTtFZq4rwtYQ",
      "type": "text",
      "x": 556,
      "y": 318,
      "width": 401.0627299875452,
      "height": 81.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 410367645,
      "version": 337,
      "versionNonce": 190377890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "text": "                                second EVENT HANDLING\n\n",
      "fontSize": 23.768115942028984,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                                second EVENT HANDLING\n\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bbVodsS3F0XtYN6ueEugS",
      "type": "rectangle",
      "x": 97,
      "y": 371,
      "width": 232,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 188681086,
      "version": 197,
      "versionNonce": 329165666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VGQtkhMZNXMO__b3QX96h",
          "type": "arrow"
        }
      ],
      "updated": 1750524099639,
      "link": null,
      "locked": false
    },
    {
      "id": "V_rLeVZQTf2dq6RfvJJ8e",
      "type": "rectangle",
      "x": 392,
      "y": 376,
      "width": 282,
      "height": 181.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2026759586,
      "version": 351,
      "versionNonce": 915454690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VGQtkhMZNXMO__b3QX96h",
          "type": "arrow"
        }
      ],
      "updated": 1750524099639,
      "link": null,
      "locked": false
    },
    {
      "id": "AEPdlI_LLjogLpH454U4h",
      "type": "rectangle",
      "x": 771,
      "y": 380,
      "width": 247,
      "height": 136.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1601664510,
      "version": 467,
      "versionNonce": 1950027426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false
    },
    {
      "id": "SoiFHMzpAC1NEM9xuKxCS",
      "type": "rectangle",
      "x": 1095,
      "y": 378,
      "width": 232,
      "height": 117.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1350574178,
      "version": 389,
      "versionNonce": 2028268130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false
    },
    {
      "id": "jSziRhO2_d98bzLjqYbJP",
      "type": "rectangle",
      "x": 1375,
      "y": 371,
      "width": 232,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2106744702,
      "version": 385,
      "versionNonce": 937336254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4vI1axa-HyjhMjZR36Ph",
          "type": "arrow"
        }
      ],
      "updated": 1750526072016,
      "link": null,
      "locked": false
    },
    {
      "id": "VGQtkhMZNXMO__b3QX96h",
      "type": "arrow",
      "x": 335.5375992610695,
      "y": 433.16449204320634,
      "width": 52.32837944531394,
      "height": 2.4751336501473133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1199696062,
      "version": 573,
      "versionNonce": 1209883070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524100429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.32837944531394,
          2.4751336501473133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bbVodsS3F0XtYN6ueEugS",
        "focus": 0.09503919984798413,
        "gap": 6.537599261069488
      },
      "endBinding": {
        "elementId": "Bv9HsYwS1atL9rhNwgrjT",
        "focus": 0.5332004631802099,
        "gap": 8.60924102017907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TINl-psKjRsswjZurvg5p",
      "type": "arrow",
      "x": 689.6551762259506,
      "y": 433.07588557689684,
      "width": 45,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1446282402,
      "version": 247,
      "versionNonce": 932556194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4V65KI43ARKupsXC7I-Bb",
      "type": "arrow",
      "x": 1324.6551762259508,
      "y": 428.075885576897,
      "width": 45,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1304534114,
      "version": 325,
      "versionNonce": 1739554850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750526075932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U_YTTnfQrtvmgOhoOBeAd",
      "type": "arrow",
      "x": 1031.6551762259505,
      "y": 432.075885576897,
      "width": 45,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 138099518,
      "version": 315,
      "versionNonce": 1104948514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AC6S1DDiHqMHXGnY5skPd",
      "type": "text",
      "x": 133.0600814819336,
      "y": 373.5,
      "width": 167.8798370361328,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1214529890,
      "version": 221,
      "versionNonce": 1641953506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "text": "Registry (handlers)",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registry (handlers)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "97BW2dZ5AiPerL4TObXSm",
      "type": "text",
      "x": 444.6000442504883,
      "y": 376.5,
      "width": 122.79991149902344,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 621484706,
      "version": 219,
      "versionNonce": 354995362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "text": "attachListener",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attachListener",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_fmFkJ9AduIJuzETOxHgV",
      "type": "text",
      "x": 794.7601013183594,
      "y": 380.5,
      "width": 196.47979736328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1041531518,
      "version": 271,
      "versionNonce": 1902831714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "text": "findRegisteredElement",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "findRegisteredElement",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZiSSqq8h_kYLQh1v_6e-Q",
      "type": "text",
      "x": 1137.560073852539,
      "y": 380.5,
      "width": 140.87985229492188,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 418719138,
      "version": 276,
      "versionNonce": 2121501730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "text": "initEventSystem",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initEventSystem",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "La4cbWQU1UJfuOXtp46iV",
      "type": "text",
      "x": 1474.360008239746,
      "y": 371.5,
      "width": 21.279983520507812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 235137470,
      "version": 290,
      "versionNonce": 415548990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750526072017,
      "link": null,
      "locked": false,
      "text": "on",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "XsWmWv6h-5JVLmVlPdwt_",
      "type": "text",
      "x": 122.84017944335938,
      "y": 402.5,
      "width": 182.31964111328125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1322480930,
      "version": 264,
      "versionNonce": 1823763362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "text": "Maps elements to\ntheir event types and\nhandlers",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maps elements to their event types and handlers",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "Bv9HsYwS1atL9rhNwgrjT",
      "type": "text",
      "x": 396.4752197265625,
      "y": 417.5,
      "width": 277.0151803574125,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 40928190,
      "version": 508,
      "versionNonce": 875210594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VGQtkhMZNXMO__b3QX96h",
          "type": "arrow"
        }
      ],
      "updated": 1750524099639,
      "link": null,
      "locked": false,
      "text": "Uses on* properties (e.g., onclick)\ninstead of addEventListener to meet\nthe requirement of avoiding direct\nuse. This is a technical workaround\nbut aligns with the project’s intent\nto create a custom system.",
      "fontSize": 17.753623188405797,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uses on* properties (e.g., onclick) instead of addEventListener to meet the requirement of avoiding direct use. This is a technical workaround but aligns with the project’s intent to create a custom system.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "6Caea3CYXzTX1WqHXkVdp",
      "type": "text",
      "x": 782.3402709960938,
      "y": 414.5,
      "width": 226.31945800781244,
      "height": 82.51995427191373,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 290648254,
      "version": 387,
      "versionNonce": 1766700770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099640,
      "link": null,
      "locked": false,
      "text": "Implements event delegation\nby finding the closest\nelement with a registered\nhandler.",
      "fontSize": 17.93912049389429,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implements event delegation by finding the closest element with a registered handler.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "Bc_F-DUQl9W6yTVkALoBv",
      "type": "text",
      "x": 1113.3697808307152,
      "y": 408.5,
      "width": 210.34738336093164,
      "height": 69.11427081669699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1961092194,
      "version": 442,
      "versionNonce": 1039698594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099640,
      "link": null,
      "locked": false,
      "text": "Sets up listeners for\nsupported events on the\ncontainer.",
      "fontSize": 20.033121975854204,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sets up listeners for supported events on the container.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "K9LTIhmWRx9Gk_g5QLhR6",
      "type": "text",
      "x": 1394.920181274414,
      "y": 394.5,
      "width": 197.15963745117188,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1255725374,
      "version": 284,
      "versionNonce": 319639166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750526072017,
      "link": null,
      "locked": false,
      "text": "Registers a handler for\nan element and event\ntype.",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registers a handler for an element and event type.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "vMb5xASNRO9ADaGwSMrMw",
      "type": "text",
      "x": 712,
      "y": 600,
      "width": 218.98414943529173,
      "height": 27.999999999999947,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 320571106,
      "version": 164,
      "versionNonce": 686541346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750524099640,
      "link": null,
      "locked": false,
      "text": "third Routing System",
      "fontSize": 24.347826086956477,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "third Routing System",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "s4vI1axa-HyjhMjZR36Ph",
      "type": "arrow",
      "x": 1540,
      "y": 229,
      "width": 107,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2105836094,
      "version": 193,
      "versionNonce": 77774334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750526080052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          0
        ],
        [
          107,
          201
        ],
        [
          72,
          201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iCTIpIakn3-_zGBGZF-Zc",
        "focus": 0.376,
        "gap": 5,
        "fixedPoint": [
          1.02,
          0.688
        ]
      },
      "endBinding": {
        "elementId": "jSziRhO2_d98bzLjqYbJP",
        "focus": 1.0431034482758619,
        "gap": 5,
        "fixedPoint": [
          1.021551724137931,
          0.5784313725490197
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            107,
            0
          ],
          "end": [
            107,
            201
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "SzrldWfu1leqUuQJW67u8",
      "type": "arrow",
      "x": 1644,
      "y": 344,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1747325566,
      "version": 91,
      "versionNonce": 1030156030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750526094866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H8GCtfI-QXL2vRTw8nm2R",
      "type": "text",
      "x": 1681.8300323486328,
      "y": 332.5,
      "width": 79.1399071734885,
      "height": 22.106136691727382,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 274644130,
      "version": 147,
      "versionNonce": 229057342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750526098117,
      "link": null,
      "locked": false,
      "text": "Integrate",
      "fontSize": 19.22272755802381,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrate",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "y-DZN2u5sp75KXfbtCf41",
      "type": "rectangle",
      "x": 40,
      "y": 652,
      "width": 265,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 284076350,
      "version": 247,
      "versionNonce": 488093986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525955067,
      "link": null,
      "locked": false
    },
    {
      "id": "_dANLeUAimSjpVkGztR5c",
      "type": "text",
      "x": 108.54005432128906,
      "y": 660.5,
      "width": 134.91989135742188,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 653112766,
      "version": 190,
      "versionNonce": 1707623650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525955067,
      "link": null,
      "locked": false,
      "text": "Route Matching",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route Matching",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ITlQvvPhUG0Jh8XTVwE_l",
      "type": "text",
      "x": 63.388868203700895,
      "y": 694.5,
      "width": 232.2222635925982,
      "height": 58.14121923001791,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1570202274,
      "version": 369,
      "versionNonce": 670128290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525955067,
      "link": null,
      "locked": false,
      "text": "matchRoute compares the URL’s\nhash (#/all) to route paths,\ndefaulting to /all if empty.",
      "fontSize": 16.85252731304867,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matchRoute compares the URL’s hash (#/all) to route paths, defaulting to /all if empty.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "0E00DVmAhPJfk7tN8nnoO",
      "type": "rectangle",
      "x": 362,
      "y": 658,
      "width": 295,
      "height": 111.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1214482210,
      "version": 245,
      "versionNonce": 1446474786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525988883,
      "link": null,
      "locked": false
    },
    {
      "id": "O0SY5b5f5WJamUShwdPq4",
      "type": "rectangle",
      "x": 718.5,
      "y": 660.5,
      "width": 295,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 553237794,
      "version": 197,
      "versionNonce": 1698243838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525979767,
      "link": null,
      "locked": false
    },
    {
      "id": "CnPLSLKrLiLQsg3eWOkC1",
      "type": "rectangle",
      "x": 1423.7670454545455,
      "y": 656.5,
      "width": 318.4659090909091,
      "height": 107.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1496888958,
      "version": 288,
      "versionNonce": 1995175138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QWr9K6WSBAbjirOGnlDXK",
          "type": "arrow"
        }
      ],
      "updated": 1750526038344,
      "link": null,
      "locked": false
    },
    {
      "id": "n_bwaOk0KlIgVZU_QWGWO",
      "type": "rectangle",
      "x": 1073.5,
      "y": 656.5,
      "width": 295,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1557481442,
      "version": 218,
      "versionNonce": 14088098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525955067,
      "link": null,
      "locked": false
    },
    {
      "id": "dcY8k_9sbWi50UaoiIaTr",
      "type": "text",
      "x": 460.86004638671875,
      "y": 659.5,
      "width": 88.2799072265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1039687842,
      "version": 154,
      "versionNonce": 2033754082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525988883,
      "link": null,
      "locked": false,
      "text": "Rendering",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KOVOTJcgGt-Hyswt-UK2z",
      "type": "text",
      "x": 799.1300582885742,
      "y": 664.5,
      "width": 113.73988342285156,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 217671614,
      "version": 133,
      "versionNonce": 1997002046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525979767,
      "link": null,
      "locked": false,
      "text": "defineRoutes",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defineRoutes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xuRGnrgqc2BQjTcg6FhFh",
      "type": "text",
      "x": 1174.5100326538086,
      "y": 658.5,
      "width": 74.97993469238281,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1570352994,
      "version": 147,
      "versionNonce": 426492642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525955067,
      "link": null,
      "locked": false,
      "text": "navigate",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navigate",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-ZiciNXAAHI2DWR993Yct",
      "type": "text",
      "x": 1539.069356398149,
      "y": 663.0568181818181,
      "width": 94.17946902188388,
      "height": 24.829545454545457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2092263550,
      "version": 170,
      "versionNonce": 1450514082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525955067,
      "link": null,
      "locked": false,
      "text": "initRouter",
      "fontSize": 21.590909090909093,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initRouter",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PM6X1ya5Ai_t_zX36e-Q3",
      "type": "text",
      "x": 377.0402526855469,
      "y": 686.5,
      "width": 260.91949462890625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1679265826,
      "version": 158,
      "versionNonce": 1117672354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525988883,
      "link": null,
      "locked": false,
      "text": "renderRoute finds the current\nroute and calls render with its\nview.",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "renderRoute finds the current route and calls render with its view.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "qIMvVCRAECRREUboOiy8c",
      "type": "text",
      "x": 747.8800735473633,
      "y": 706.5,
      "width": 200.23985290527344,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1999418622,
      "version": 114,
      "versionNonce": 1947630974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525979767,
      "link": null,
      "locked": false,
      "text": "Stores the routes array.",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores the routes array.",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yUHgOspzM222n23bXZgFV",
      "type": "text",
      "x": 1095.7801818847656,
      "y": 691.5,
      "width": 284.43963623046875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2006398398,
      "version": 158,
      "versionNonce": 2041201122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525955067,
      "link": null,
      "locked": false,
      "text": "Updates the URL hash and\ntriggers a render.",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates the URL hash and triggers a render.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "UhasN5eO0zU5XJ9Sa-aEz",
      "type": "text",
      "x": 1478.329905634341,
      "y": 689.5,
      "width": 233.34018873131794,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1518352290,
      "version": 171,
      "versionNonce": 1217115554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525955067,
      "link": null,
      "locked": false,
      "text": "Sets up the initial render and\nlistens for hashchange\nevents.",
      "fontSize": 18.840579710144926,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sets up the initial render and listens for hashchange events.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "3BMncQLv2wF9SAORdFhrR",
      "type": "arrow",
      "x": 307.1765724877243,
      "y": 705.9292447133303,
      "width": 52.32837944531394,
      "height": 2.4751336501473133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 826512418,
      "version": 585,
      "versionNonce": 1551143202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525992334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.32837944531394,
          2.4751336501473133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3GgWjCyx3_23ZAllFY-6u",
      "type": "arrow",
      "x": 662.1765724877243,
      "y": 708.9292447133303,
      "width": 52.32837944531394,
      "height": 2.4751336501473133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1033351010,
      "version": 593,
      "versionNonce": 1353171902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525985116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.32837944531394,
          2.4751336501473133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pivkJHLI4BVxUdbvhGdxq",
      "type": "arrow",
      "x": 1015.1765724877243,
      "y": 710.9292447133303,
      "width": 52.32837944531394,
      "height": 2.4751336501473133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2147410046,
      "version": 582,
      "versionNonce": 1544566590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525982100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.32837944531394,
          2.4751336501473133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LaIBdpKtN3k2_gWHnyLXf",
      "type": "arrow",
      "x": 1370.1765724877243,
      "y": 707.9292447133303,
      "width": 52.32837944531394,
      "height": 2.4751336501473133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1353419070,
      "version": 586,
      "versionNonce": 1364048610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750525971416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.32837944531394,
          2.4751336501473133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QWr9K6WSBAbjirOGnlDXK",
      "type": "arrow",
      "x": 1527.579021335178,
      "y": 184.99999999999997,
      "width": 240.4209786648221,
      "height": 533.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 4043362,
      "version": 217,
      "versionNonce": 1291506722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750526102132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.4209786648221,
          0
        ],
        [
          240.4209786648221,
          533.9999999999999
        ],
        [
          219.65393321027636,
          533.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OnH-tPcqJdN6zHbqqJFV6",
        "focus": -0.8916911650936082,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.0232387315758413,
          0.05415441745319467
        ]
      },
      "endBinding": {
        "elementId": "CnPLSLKrLiLQsg3eWOkC1",
        "focus": 1.031400535236394,
        "gap": 4.999999999999773,
        "fixedPoint": [
          1.015700267618197,
          0.5787037037037028
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            240.4209786648221,
            0
          ],
          "end": [
            240.4209786648221,
            533.9999999999999
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ikwZAqsO9FqGKG7lWed_I",
      "type": "text",
      "x": 1807.4300464132557,
      "y": 402.9469316541363,
      "width": 79.1399071734885,
      "height": 22.106136691727382,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 387690430,
      "version": 168,
      "versionNonce": 1043986146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750526116599,
      "link": null,
      "locked": false,
      "text": "Integrate",
      "fontSize": 19.22272755802381,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrate",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "svufBRSjI7OCIVMYphzTy",
      "type": "arrow",
      "x": 1768.1919050264114,
      "y": 414.02232319964094,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 630766334,
      "version": 102,
      "versionNonce": 1633283490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750526114365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rP9wPX1IcMTyMYB-_cAgx",
      "type": "text",
      "x": 1807,
      "y": 424,
      "width": 74.63992309570312,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1550788194,
      "version": 42,
      "versionNonce": 1957091170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750526142167,
      "link": null,
      "locked": false,
      "text": "(render)",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(render)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3k3jKEBhLDBCgM-qpV5VQ",
      "type": "text",
      "x": 1665.5726265285325,
      "y": 358.5,
      "width": 100.85474694293508,
      "height": 19.282798857266812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 821377150,
      "version": 142,
      "versionNonce": 656076898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750526199749,
      "link": null,
      "locked": false,
      "text": "(createDOM)",
      "fontSize": 16.76765118023201,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(createDOM)",
      "autoResize": false,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}